<?xml version="1.0" encoding="utf-8"?>
<root>
<TextureName>RockDarkEvelance01B_AT</TextureName>
<TextureName>RockDarkEvelance01B_AT</TextureName>
<TextureName>RockDarkEvelance01B_AT</TextureName>
<TextureName>RockDarkEvelance01B_AT</TextureName>
<TextureName>RockDarkEvelance01B_AT</TextureName>
<TextureName>RockDarkEvelance01B_AT</TextureName>
<TextureName>RockDarkEvelance02_AT</TextureName>
<TextureName>RockDarkEvelance02_AT</TextureName>
<TextureName>RockDarkEvelance02_AT</TextureName>
<TextureName>RockDarkEvelance03B_AT</TextureName>
<TextureName>RockDarkEvelance03B_AT</TextureName>
<TextureName>RockDarkEvelance04B_AT</TextureName>
<TextureName>RockDarkEvelance04B_AT</TextureName>
</root>