<?xml version="1.0" encoding="utf-8"?>
<root>
<TextureName>RockDarkEvelance01B_CT</TextureName>
<TextureName>RockDarkEvelance01B_CT</TextureName>
<TextureName>RockDarkEvelance01B_CT</TextureName>
<TextureName>RockDarkEvelance01B_CT</TextureName>
<TextureName>RockDarkEvelance01B_CT</TextureName>
<TextureName>RockDarkEvelance01B_CT</TextureName>
<TextureName>RockDarkEvelance02_CT</TextureName>
<TextureName>RockDarkEvelance02_CT</TextureName>
<TextureName>RockDarkEvelance02_CT</TextureName>
<TextureName>RockDarkEvelance03B_CT</TextureName>
<TextureName>RockDarkEvelance03B_CT</TextureName>
<TextureName>RockDarkEvelance04B_CT</TextureName>
<TextureName>RockDarkEvelance04B_CT</TextureName>
</root>