<?xml version="1.0" encoding="utf-8"?>
<root>
<TextureName>EarthBright01B_AT</TextureName>
<TextureName>EarthBright01B_AT</TextureName>
<TextureName>EarthBright01B_AT</TextureName>
<TextureName>EarthBright01B_AT</TextureName>
<TextureName>EarthBright02_AT</TextureName>
<TextureName>EarthBright02_AT</TextureName>
<TextureName>EarthBright03_AT</TextureName>
<TextureName>EarthBright03_AT</TextureName>
<TextureName>EarthBrStones01B_AT</TextureName>
<TextureName>EarthBrStones02_AT</TextureName>
</root>
